# myJpaDemo

mytest/myspringbootJpademo/: pom.xml
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/: EureProductApplication.java  MyDemoApplication.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/common/: ApplicationContextUtil.java  Base64Util.java  ConfigPropertiesUtil.java  DateUtils.java  FileUtil.java  HttpUtil.java  MyX509TrustManager.java  PatternUtil.java  RedisUtil.java  ReflectUtil.java  RequestParamUtil.java  Result.java  XMLUtil.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/config/: CxfConfig.java  RedisConfig.java  SwaggerConfig.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/config/netty/: HelloNettyServer.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/config/netty/Handler/: ChatHandler.java  CustomHandler.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/config/netty/Initializer/: HelloNettyServerInitializer.java  WebSocketinitializer.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/designPatterns/factoryMethod/: FactoryJianpan.java  FactoryShebei.java  FactoryShubiao.java  Shebei.java  UsbImpl.java  UsbInterface.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/product/controller/: PrdController.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/product/dao/: PrdInfoDao.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/product/entity/: CustInfo.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/product/service/: PrdService.java  RabbitMqTest.java  RsaKeyService.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/product/service/impl/: PrdServiceImpl.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/utils/: AesEncryptUtil.java  ExcelExportInExportUtil.java  FileUploadDownloadUtil.java  ImageViewUtil.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/entity/: User.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/service/: CxfClient.java  UserService.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/service/impl/: UserServiceImpl.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/baiduintelligenceser/: BaiduIntelligenceSer.java  BaiduIntelligenceSer_Service.java  package-info.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/baiduintelligenceser/unibssbody/: BAIDUORDERRELATIONNOTIFYINPUT.java  BAIDUORDERRELATIONNOTIFYOUTPUT.java  ObjectFactory.java  package-info.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/baiduintelligenceser/unibssbody/baiduorderrelationnotifyreq/: BAIDUORDERRELATIONNOTIFYREQ.java  ObjectFactory.java  package-info.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/baiduintelligenceser/unibssbody/baiduorderrelationnotifyrsp/: BAIDUORDERRELATIONNOTIFYRSP.java  ObjectFactory.java  package-info.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/unibssattached/: UNIBSSATTACHED.java
mytest/myspringbootJpademo/src/main/java/com/demo/frankxu/webserviceclientandservice/ws/cn/chinaunicom/ws/unibsshead/: ObjectFactory.java  UNIBSSHEAD.java
mytest/myspringbootJpademo/src/main/resources/: application-test.yml  application.yml
mytest/myspringbootJpademo/src/main/resources/static/: nettyWebScoket.html
mytest/myspringbootJpademo/src/main/resources/webservice/: BaiduIntelligenceSchema.xsd  BaiduIntelligenceSer.wsdl  baiduOrderRelationNotifyReq.xsd  baiduOrderRelationNotifyRsp.xsd  unibssAttached.xsd  unibssHead.xsd  user.wsdl
